# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

weixin.sogou.com	FALSE	/	FALSE	1545879863	ABTEST	0|1543287863|v1
.sogou.com	TRUE	/	FALSE	1574823863	IPLOC	CN3100
.weixin.sogou.com	TRUE	/	FALSE	2174007863	SUID	F4B019764018960A000000005BFCB437
mp.weixin.qq.com	FALSE	/	FALSE	0	rewardsn	
#HttpOnly_mp.weixin.qq.com	FALSE	/	FALSE	0	wxtokenkey	777
.sogou.com	TRUE	/	FALSE	1577258624	SNUID	0044ED85F4F68E20640CD962F458E86B
