<!DOCTYPE html>
<html>

	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
		<meta charset="UTF-8">
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<title>我的软文</title>
		{php echo register_jssdk(false);}
		<link rel="stylesheet" href="{RES}new_style/css/style.css" />
		<link rel="stylesheet" href="{RES}new_style/css/swiper.min.css" />
		<link rel="stylesheet" href="{RES}new_style/font/iconfont.css" />
		<link rel="stylesheet" href="{RES}new_style/css/base.css" />
		<script type="text/javascript" src="{RES}js/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="{RES}js/script.js"></script>
		<script type="text/javascript" src="{RES}js/swiper.min.js"></script>
	</head>
	<style>
		.top {
			background: #07bb45;
			padding: 10px;
		}
		
		.searchMin button {
			width: 36px;
		}
		
		.searchMin button:active {
			background: #fff;
			color: #07bb45;
		}
		
		.top .topNav {
			width: 36px;
		}
		.choose .btn{
			width:100%;
			position: absolute;
			bottom: 0;
			left: 0;
		}
		
		.choose .btn a:first-child {
			background: #07bb45;
			color:#fff;
		}
		.choose .btn a:last-child{
			background: #f5f5f5;
		}
		.choose {
			width: 80%;
			height: 100vh;
			overflow: hidden;
			overflow-y: auto;
			position: fixed;
			top: 0;
			right: -80%;
			z-index: 999;
			-webkit-animation: popup 0.4s ease forwards;
			-webkit-opacity: 0;
			display: none;
			padding: ;
			
		}
		
		.choose.active {
			display: block;
			right: 0%;
		}
		
		.chooseMin dl {
			flex-wrap: wrap;
			width: 100%;
			display: block;
		}
		
		.chooseMin li dd {
			width: 32%;
			margin: 0;
			display: inline-block;
		}
		
		.chooseMin li dd a {
			padding: 5px;
			display: inline-block;
		}
		.popup .popup-box{ -webkit-animation: popup 0.4s ease forwards; -webkit-transform: translateY(36vh); -webkit-opacity: 0;}
		@-webkit-keyframes popup {
		  0% { right:-80%; -webkit-opacity: 0;}
		  100%{right:0%; -webkit-opacity: 1;}
		}
		.catecolor{color: red;}
		.pl10{ padding-left:10px; text-align:left}
		.oflag{ border:1px solid #d33d3e;color:#d33d3e ; padding:1px; margin-right:5px; border-radius:2px; font-size:12px; line-height:12px}
		.NewMin p a{ margin-right:10px}
	</style>
	<script>
		var post_url = "{php echo $this->createmobileurl('serialize_detail')}";
		var edit_url = "{php echo $this->createmobileurl('editcj')}";
		var pindex = 1;
		
		function pageLoadCommon(a, b) {
			a.scroll(function() {
				distanceScrollCount = document.body.scrollHeight;
				distanceScroll = document.body.scrollTop;
				topicPageHight = document.body.clientHeight;
				1 >= distanceScrollCount - distanceScroll - topicPageHight && b()
			})
		}
		function collectLoad(pindex){
			$.post(location.href,{'page':pindex},function(res){
				var list_collect = res.list;
				console.log(list_collect)
				var html = '';
				if(jQuery.isEmptyObject(list_collect)) {
						$("#next").html('已加载全部');
						return false;
					} else {
						for(var i=0;i<list_collect.length;i++){
							
								html += '<li class="gridXb"><a class="flex p15" href="' + post_url + '&id=' + list_collect[i].id + '">';
								html += '<div class="img imgWH bd3" style="background-image: url(' + list_collect[i].thumb + ');"></div><div class="info sub ml15 flex-column-c">';
								html += '<h3 class="line-text f14 pl10">';
								if(list_collect[i].author_id==<?php echo $authorid;?>)
								{
									html +='<span class="oflag">原</span>';
								}
								
								html +='' + list_collect[i].title + '</h3><p class="line-text f12 mt5 grey">'+list_collect[i].description+'</p>';
								
								html += ' <div class="flex grey mt5 f12">';
								html += '<div class="right sub flex tr"><span class="line-text sub"> <i class="iconfont icon-yanjing f12 pr5"></i>' + list_collect[i].clickNum + '</span><span class="line-text sub"><i class="iconfont icon-dianzan f12 pr5"></i>' + list_collect[i].zanNum + '</span></div>';
								html += '</div></div></a><p style="text-align:right"><a href="' + edit_url + '&id=' + list_collect[i].id + '"><i class="iconfont icon-zuozhe f12"></i>修改</a></p></li>';
							
							
						}
						$(".NewMin > ul").append(html);
						$("#next").html('<span class="loadding"></span>正在加载...');
					}
			})
		}
		pageLoadCommon($(document), function() {
			pindex++;
			collectLoad(pindex);
		});
		
	</script>
	

	<body>
		
		
		<div class="content">
			<!-- Swiper -->
			<div class="Recommend bWhite mt10 f14">
				<div class="NewMin">
					<ul>
						{loop $list_collect $val}
				
						<li class="gridXb">
							<a class="flex p15" href="{php echo $this->createmobileurl('detail',array('id'=>$val['id'],'advid'=>$curuser['id']))}">
								<div class="img imgWH bd3" style="background-image: url({$val['thumb']});"></div>
								<div class="info sub ml15 flex-column-c">
									<h3 class="line-text f14 pl10"><?php if($val['author_id']==$authorid){ ?><span class="oflag">原</span><?php } ?>{$val['title']}</h3>
									<p class="line-text f12 mt5 grey">{php echo strip_tags(htmlspecialchars_decode($val['description']))}</p>
									<div class="flex grey mt5 f12">
										
										<div class="right sub flex tr">
											<span class="line-text sub">
                                                    <i class="iconfont icon-yanjing f12 pr5"></i>{$val['clickNum']}
                                            </span>
											<span class="line-text sub">
                                                    <i class="iconfont icon-dianzan f12 pr5"></i>{$val['zanNum']}
                                            </span>
										</div>
									</div>
								</div>
							</a>
                            <p style="text-align:right"><a href="{php echo $this->createmobileurl('editcj',array('id'=>$val['id']))}"><i class="iconfont icon-zuozhe f12"></i>修改</a> <a href="{php echo $this->createmobileurl('deletecj',array('id'=>$val['id']))}"><i class="iconfont icon-guanbi f12 "></i>删除</a></p>
							</li>
						
						
						{/loop}
					</ul>
				</div>
				{if !empty($list)}				
			</div>
			<div class="still tc mt10" id="next">

				{if (int)$total > $psize}
				<span class="loadding"></span> 正在加载...{else} 已加载全部{/if}
			</div>
		</div>
		<style type="text/css">
			.still {
				width: inherit;
				height: 40px;
				background: inherit;
				-webkit-border-radius: inherit;
				border-radius: inherit;
				line-height: 40px;
				color: #888;
				margin: 0;
			}
			
			.loadding {
				width: 16px;
				height: 16px;
				border: 2px solid #afafaf;
				border-top: 2px solid #ddd;
				border-radius: 50%;
				display: inline-block;
				vertical-align: -2px;
				-webkit-animation: loadding 1s infinite linear;
				animation: loadding 1s infinite linear;
			}
			
			@keyframes loadding {
				0% {
					-webkit-transform: rotate(0deg);
					transform: rotate(0deg);
				}
				100% {
					-webkit-transform: rotate(360deg);
					transform: rotate(360deg);
				}
			}
		</style>
		{/if}
		<div style="height: 60px;"></div>
<!--底部菜单 start-->
<link rel="stylesheet" href="{RES}new_style/new_font/iconfont.css?t=20190323" />
<style>
.foot{position: fixed;bottom: 0;left: 0;width:100%; background:#fff; border-top:#ccc 1px solid}
.foot a{color:#666;line-height: 24px;display: block;padding: 6px 0 0 0; font-size:12px}
.foot a.active{color:rgba(8,186,6,1); background:#fff}
.foot i{font-size: 25px;}
[class*=flex] {
display: -webkit-box;
display: -webkit-flex;
display: -ms-flexbox;
display: flex;/* width: 100%;*/
padding:0;
margin:0; padding-top:10px;
}
[class*=flex] .sub {
-webkit-box-flex: 1;
-webkit-flex: 1;
-ms-flex: 1;
flex: 1;
overflow: hidden;
text-align:center
}
.disb{ display:block}
.foot {
	box-shadow: inherit;

	width:100%;
	bottom:0;
}
.foot a{ color:#333}
.foot a.active{ color:#d33d3e}
</style>


<div class="foot tc bWhite">
  <ul class="flex">
    <li class="sub"> <a {if $_GPC['do']=='index'}class="active"{/if} href="{php echo $this->createmobileurl('new_index')}"> <i class="iconfont icon-zhuye disb"></i> 首页 </a> </li>

    <li class="sub"> <a {if $_GPC['do']=='cai'}class="active"{/if} href="{php echo $this->createmobileurl('cai')}"> <i class="iconfont icon-caiji1 disb"></i> 采集软文 </a> </li>
 <li class="sub"> <a {if $_GPC['do']=='myactlst'}class="active"{/if} href="{php echo $this->createmobileurl('myactlst')}"> <i class="iconfont icon-liebiao1 disb"></i> 我的文章 </a> </li>
    <li class="sub"> <a {if $_GPC['do']=='center'}class="active"{/if} href="{php echo $this->createmobileurl('center')}"> <i class="iconfont icon-geren disb"></i> 个人中心 </a> </li>
  </ul>
</div>

<!--底部菜单 start--> 
<script type="text/javascript">

 window.alert = function(name){
  var iframe = document.createElement("IFRAME");
  iframe.style.display="none";
  iframe.setAttribute("src", 'data:text/plain,');
  document.documentElement.appendChild(iframe);
  window.frames[0].window.alert(name);
  iframe.parentNode.removeChild(iframe);
 };
window.confirm = function (message) {
   var iframe = document.createElement("IFRAME");
   iframe.style.display = "none";
   iframe.setAttribute("src", 'data:text/plain,');
   document.documentElement.appendChild(iframe);
   var alertFrame = window.frames[0];
   var result = alertFrame.window.confirm(message);
   iframe.parentNode.removeChild(iframe);
   return result;
 };
</script>
	</body>

</html>
